@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Custom CSS Variables */
:root {
  --primary-50: #ECFDF5;
  --primary-500: #00D4AA;
  --primary-600: #00B894;
  --primary-900: #064E3B;
  
  --secondary-50: #EFF6FF;
  --secondary-500: #1E3A8A;
  --secondary-900: #1E3A8A;
  
  --accent-50: #FFFBEB;
  --accent-500: #F59E0B;
  --accent-900: #92400E;
  
  --neutral-50: #F9FAFB;
  --neutral-500: #6B7280;
  --neutral-900: #111827;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--neutral-900);
  background-color: #ffffff;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-pulse-custom {
  animation: pulse 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Gradient Backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-900) 100%);
}

.bg-gradient-hero {
  background: linear-gradient(135deg, #ffffff 0%, var(--primary-50) 50%, var(--secondary-50) 100%);
}

/* Custom Button Styles */
.btn-primary {
  @apply bg-gradient-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg hover:scale-105 active:scale-95;
}

.btn-secondary {
  @apply bg-white text-gray-800 border-2 border-gray-200 px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:border-gray-300 hover:shadow-md;
}

.btn-accent {
  @apply bg-gradient-to-r from-orange-400 to-orange-500 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg hover:scale-105;
}

/* Card Styles */
.card {
  @apply bg-white rounded-xl shadow-lg border border-gray-100 transition-all duration-300 hover:shadow-xl hover:scale-105;
}

.card-metric {
  @apply bg-white rounded-xl p-6 shadow-lg border border-gray-100 transition-all duration-300 hover:shadow-xl;
}

/* Text Gradients */
.text-gradient-primary {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-secondary {
  background: linear-gradient(135deg, var(--secondary-500), var(--secondary-900));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive Typography */
.text-hero {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold leading-tight;
}

.text-section-title {
  @apply text-2xl md:text-3xl lg:text-4xl font-bold;
}

.text-subsection-title {
  @apply text-xl md:text-2xl font-semibold;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--neutral-50);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-500);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-600);
}

/* Loading States */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

/* Focus States */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
}

/* Utility Classes */
.container-custom {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.section-padding {
  @apply py-16 md:py-20 lg:py-24;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .dark-mode {
    @apply bg-gray-900 text-white;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}

