<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GuardDrive FleetShield - Transforme sua frota em um ecossistema sustentável com segurança veicular, blockchain e tokenização ESG" />
    <meta name="keywords" content="gestão de frotas, ESG, blockchain, sustentabilidade, segurança veicular, tokenização" />
    <title>GuardDrive FleetShield - Segurança Veicular + Blockchain + ESG</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

